{
  "name": "js-revision",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "dev": "nodemon play.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
